{
  "name": "Numerical Math Course",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "github.copilot.editor.suggestions.enabled": false,
        "github.copilot.chat.visible": false,
        "github.copilot.inlineSuggest.enable": false,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.view.copilot.chat.enabled": false
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
